# fastfood

./: .gitignore  ASM_CS4.sln  ASM_Data.sql  package-lock.json
ASM_CS4/: ASM_CS4.csproj  Program.cs
ASM_CS4/Areas/Admin/Controllers/: AccountAdminController.cs  (+4 more)
ASM_CS4/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  HomeController.cs
ASM_CS4/Data/: ApplicationDbContext.cs  GetCountCart.cs
ASM_CS4/Migrations/: 20241112022407_InitialCreate.Designer.cs  20241112022407_InitialCreate.cs  20241113145554_UpdateCart.Designer.cs  20241113145554_UpdateCart.cs  20241125104120_UpdateCTDH.Designer.cs  20241125104120_UpdateCTDH.cs  20250210132115_FixCartRelation.Designer.cs  20250210132115_FixCartRelation.cs  20250217045235_RolesAdmin.Designer.cs  20250217045235_RolesAdmin.cs  20250220094110_AddRoleToCustomer.Designer.cs  20250220094110_AddRoleToCustomer.cs  20250220100550_RemoveRoleColumnFromCustomer.Designer.cs  20250220100550_RemoveRoleColumnFromCustomer.cs  20250223131657_AddCartToProduct.Designer.cs  20250223131657_AddCartToProduct.cs  ApplicationDbContextModelSnapshot.cs
ASM_CS4/Models/: Admin.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Product.cs  UserAdmin.cs
ASM_CS4/Properties/: launchSettings.json
ASM_CS4/Services/: EmailSender.cs
ASM_CS4/ViewModels/: ChangePasswordViewModel.cs  CustomerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UsersInRoleViewModel.cs
ASM_CS4/Views/: _ViewImports.cshtml
ASM_CS4/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ASM_CS4/Views/Cart/: Cart.cshtml  Checkout.cshtml  Delete.cshtml  Index.cshtml  OrderPending.cshtml
ASM_CS4/Views/Customer/: Login.cshtml  Register.cshtml
ASM_CS4/Views/Home/: Details.cshtml  Index.cshtml
ASM_CS4/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
(+41 files in other folders)
